In [7]:
import pandas as pd
import matplotlib as plt
%matplotlib inline
df = pd.read_csv('https://raw.githubusercontent.com/minotaur142/dsc-v2-mod1-final-project-nyc-ds-060319/master/kc_house_data.csv')

In [3]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [4]:
df.iloc[:,:7].head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080

In [6]:
df.iloc[:,7:].head()

,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1.0,NaN,0.0,3,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,2.0,0.0,0.0,3,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,1.0,0.0,0.0,3,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,1.0,0.0,0.0,5,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1.0,0.0,0.0,3,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [9]:
plt.scatter(df.price)

AttributeError: module 'matplotlib' has no attribute 'scatter'